BOT_TOKEN=COLE_SEU_TOKEN_AQUI
WALLET_ADDRESS=0xEacfcC32F15f4055a6F0555C271B43FfB61Abc79
ADMIN_ID=5608086275
BSC_API_KEY=8UQRFDKK3NK4RQDGG7D6SI6ZADXW41H5MC
DATABASE_URL=postgresql://voltstone_user:OxyMf4PGq37j2yhymy2Zd3TprGRQDUI2@dpg-d24a0bh5pdvs7383li4g-a/voltstone