BOT_TOKEN=8402968775:AAFK5kV_hIDQFqlVx2zILR-lKkPdQbI8qUg        
ADMIN_ID=5608086275
WALLET_ADDRESS=TVmzjRPgjYt7c1E59z6AtG9U2kZYKex4JZ
PORT=10000
DATABASE_URL=postgresql://voltstone_user:OxyMf4PGq37j2yhymy2Zd3TprGRQDUI2@dpg-d24a0bh5pdvs7383li4g-a/voltstone